<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .product-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        }

        .product-description {
            margin-top: 20px;
        }

        .review-system-heading {
            font-size: 24px;
            margin-top: 30px;
        }

        .review-button {
            display: block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .review-button:hover {
            background-color: #2980b9;
        }

        @media screen and (max-width: 768px) {
            .product-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <a href="/logout/">Logout</a>
    {% for i in product %}
    <div class="product-container">
        <img class="product-image" src="{{i.image.url}}" alt="Product Image">
        <div class="product-description">
            <h2>{{i.name}}</h2>
            <p>{{i.description}}</p>
        </div>
        <div class="review-system-heading">
            <a href="{% url 'write_review' i.id  %}" class="review-button">Write a Review</a>
        </div>
    </div>
    {% endfor %}

</body>

</html>