<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:#2980b9;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Login Page</h2>

    {% if messege %}
    <div style="color: green;">{{messege}}</div><br>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter your Username">
        <br>
        <br>
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter your Password">
        <br>
        <br>
        <button type="submit">Login</button>
    </form>
    <a href="/sign-up/">Create Account</a>
    <a href="{% url 'password_reset' %}">Forget Password?</a>
</body>
</html>
